<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
  style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;"
  xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Update in <%= context.repo.owner %>/<%= context.repo.repo %>
  </title>

</head>

<body style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'; font-size: 14px; line-height: 1.5; color:
  #24292e; background-color: #fff; margin: 0;" bgcolor="#fff">
  <table align="center" class="container-sm width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 544px; margin-right: auto; margin-left: auto; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
    Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
      <td class="center p-3" align="center" valign="top" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
        UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 16px;">
        <center style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
          UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full container-md" width="100%"
            style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 768px; margin-right: auto; margin-left: auto; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
            <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
              UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
              <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;">
                <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                      <td height="100" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                        0;"> </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <td class="text-left"
                      style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0; text-align: center;"
                      align="center">
                      <img src="./assets/logo-2.png" alt="" width="250" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                        UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; border-style:
                        none; border-radius: 30px; margin-bottom: 24px;" />
                      <h2 class="lh-condensed mt-2 text-normal" style="box-sizing: border-box; margin-bottom: 0; font-size: 24px; font-weight: 600 !important; line-height: 1.25 !important; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                        Update in
                        <a href="https://github.com/<%= context.repo.owner %>/<%= context.repo.repo %>"
                          style="margin:0;color:#1E1E1E;text-decoration:none;vertical-align:baseline;">
                          <img width="24px" src="https://github.githubassets.com/assets/octocat-logo-805b5c3e249f.png"
                            alt="" style="vertical-align: middle;">
                          <span class="repo" style="text-decoration:underline;text-underline-offset:4px;">
                            <span class="username">
                              <%= context.repo.owner %>
                            </span>
                            /
                            <span>
                              <%= context.repo.repo %>
                            </span>
                          </span>
                        </a>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                      <td height="24" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                        0;"> </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </table>
          <table width="100%" class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
            <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
              UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
              <td class="border rounded-2 d-block" style="box-sizing: border-box; border-radius: 6px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,'
                Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;
                border: 1px solid #e1e4e8;">
                <table align="center" class="width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%"
                        style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                        <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                          UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                          <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                            UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                            0;">

                            <table align="center" class="border-bottom width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; border-bottom-width: 1px !important; border-bottom-color: #e1e4e8 !important; border-bottom-style: solid !important; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
                              Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                              <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                                UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                <td class="d-block px-3 pt-3 p-sm-4" style="box-sizing: border-box; display: block !important; font-family: -apple-system,BlinkMacSystemFont,'
                                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;
                                  padding: 16px 16px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full"
                                    width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
                                    Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                    !important;">
                                    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                      Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                      !important;">
                                      <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                        !important; padding: 0;">
                                        <div class="author" style="box-sizing: border-box; font-weight:bold;font-size:16px;font-family: -apple-system,BlinkMacSystemFont,'
                                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                        !important;">
                                          <img src="https://avatars.githubusercontent.com/u/48653383?v=4&size=32" alt=""
                                            style="border-radius:100%;">
                                          <p style="margin:0;color:#1E1E1E;text-decoration:none;">
                                            <%= context.repo.owner %>
                                          </p>
                                        </div>

                                        <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                                          Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                          !important;">
                                          <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                            !important;">
                                            <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                              Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                              !important;">
                                              <td height="64" style="font-size: 64px; line-height: 64px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                                Emoji" !important; padding: 0;"> </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                        !important;">
                                          <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                          Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                          !important;">
                                            <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                            !important;">
                                              <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                              Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                              Emoji" !important; padding: 0;"> </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table align="center" class="width-full text-center"
                                          style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
                                      Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                          <tr
                                            style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                                        UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                            <td class="d-block text-left" style="box-sizing: border-box; text-align: left !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,'
                                          Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;
                                          padding: 0;" align="left">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
                                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                            !important;">
                                                <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                              Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                              !important;">
                                                  <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                                !important; padding: 0;">
                                                  </td>
                                                  <td style="width: 100%; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                                !important; padding: 16px;" class="p-3">
                                                    <p class="mb-0" style="box-sizing: border-box; margin-top: 0; margin-bottom: 0 !important; font-family: -apple-system,BlinkMacSystemFont,'
                                                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                                  !important;">
                                                      <b style="background-color: #8957e5 !important; border: 1px solid #8957e5; box-sizing: border-box; color: #fff; text-decoration: none; position: relative; display: inline-block; font-size: inherit; font-weight: 500; line-height: 1.5; white-space: nowrap; vertical-align: middle; border-radius: .5em; font-family: -apple-system,BlinkMacSystemFont,'
                                                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color
                                                  Emoji" ,'Segoe UI Emoji' !important; padding: .75em 1.5em; border:
                                                        1px solid #1f883d;">
                                                        <%= prState %>
                                                      </b>
                                                      <%= prTitle %>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                            </table>

                            <table border="0" cellspacing="0" cellpadding="0" align="center"
                              class="width-full text-center" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                              <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                              UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                <td align="center"
                                  style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                                UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;">
                                  <table
                                    style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                    <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                      <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                                        <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                                        0;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full"
                                    width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,'
                                          Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                          !important;">
                                    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                            !important;">
                                      <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                              Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
                                              !important; padding: 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                                                Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                                Emoji" !important;">
                                          <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                                  Emoji" !important;">
                                            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                    Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                                    Emoji" !important; padding: 0;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                                                      Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
                                                      Emoji" !important;">
                                                <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe
                                                        UI Emoji" !important;">
                                                  <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                                                          Segoe UI',Helvetica,Arial,sans-serif,'Apple Color
                                                          Emoji" ,'Segoe UI Emoji' !important; padding: 0;">
                                                    <!--[if mso]> <table><tr><td align="center" bgcolor="#18a0fb"> <![endif]-->
                                                    <a href="<%= prLink %>/files" target="_blank"
                                                      rel="noopener noreferrer" class="btn btn-large btn-primary" style="background-color: #18a0fb !important; box-sizing: border-box; color: #fff; text-decoration: none; position: relative; display: inline-block; font-size: inherit; font-weight: 500; line-height: 1.5; white-space: nowrap; vertical-align: middle; cursor: pointer; -webkit-user-select: none; user-select: none; border-radius: .5em; -webkit-appearance: none; appearance: none; box-shadow: 0 1px 0 rgba(27,31,35,.1),inset 0 1px 0 rgba(255,255,255,.03); transition: background-color .2s cubic-bezier(0.3, 0, 0.5, 1); font-family: -apple-system,BlinkMacSystemFont,'
                                                            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color
                                                            Emoji" ,'Segoe UI Emoji' !important; padding: .75em 1.5em;
                                                      border: 1px solid #18a0fb;">View changes</a>
                                                    <!--[if mso]> </td></tr></table> <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full text-center"
                  width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
              UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;">
                      <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                        <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                          <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                            <td height="64" style="font-size: 64px; line-height: 64px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                        0;"> </td>
                          </tr>
                        </tbody>
                      </table>

                      <p class="f5 text-gray-light" style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; color: #6a737d !important; font-size: 14px !important; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;"> </p>
                      <p style="font-size: small; -webkit-text-size-adjust: none; color: #666; box-sizing: border-box; margin-top: 0; margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">This is an
                        automated email notification sent to students of Webtech@CSIE '24. Feel free to reply to this
                        email or
                        via Github Comments for any questions.</p>

                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full text-center"
                  width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'
            Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
              UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding: 0;">
                      <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,'
                  Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                        <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'Segoe
                    UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                          <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,' Segoe
                      UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important;">
                            <td height="100" style="font-size: 100px; line-height: 100px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,'
                        Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji' !important; padding:
                        0;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>

        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display: none; white-space: nowrap; box-sizing: border-box; font: 15px/0 apple-system, BlinkMacSystemFont, '
    Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';">                                      
     
                        </div>
</body>

</html>